<!DOCTYPE html>
<head>
    <title>About Me!</title>
    <link rel="shortcut icon" href="/assets/images/favicon.ico">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css">


    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #16AA9D;
        }
        .img-container {
            text-align: center;
        }
    </style>


  </head>

  <body>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="tutorials.html">Tutorials</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a class="active" href="about.html">About</a></li>
    </ul>

<h2 style="color:#fff;">About Kit</h2>


<div id="main_content_wrap" class="outer">
    <section id="main_content" class="inner">
        <p>Hello, my name is Kit. I am a Cloud Engineer and wannabe architect. By day I work at a large Fortune 20 bank running over 1,000+ OpenShift clusters across dozens of datacenters around the world. I am one of the SMEs for the networking and performance between 2 million+ Pods, 40,000+ servers, 20+ datacenters, 12+ countries, and 4 geographic regions.</p>

        <p>For fun I like to play video games, fish, and swim. I have a gorgeous wife, an incredible daughter, two dogs, and four cats!</p>

        <p>On this blog you will find various write-ups and tutorials of cloud architecture, troubleshooting, and general Cloud Engineering stuff. I hope you enjoy your time here!</p>

    </section>
  </div>



  <div class="img-container"><figure><img src="/assets/images/cloudy-sky.jpg"><figcaption><i>Posted by u/sunflower53069 via <a href="https://www.reddit.com/r/CloudPorn/comments/f1955c/clouds_in_puerto_vallarta_this_morning/">Reddit</a></i></figcaption></figure></div>